{
  "name": "mele",
  "version": "0.0.1",
  "description": "A front-end scaffolding tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm --filter=mele-cli lint",
    "format": "pnpm --filter=mele-cli format",
    "tt": "pnpm --filter=mele-cli build:dev & pnpm --filter=test tt",
    "ttt": "pnpm --filter=mele-cli build & pnpm --filter=test tt",
    "stage": "lint-staged",
    "prepare": "husky install"
  },
  "author": "melelong",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.2.7",
    "npm-run-all": "^4.1.5"
  },
  "lint-staged": {
    "packages/mele-cli/**/*.{js,cjs,mjs,ts,json}": [
      "pnpm --filter=mele-cli lint",
      "pnpm --filter=mele-cli format"
    ]
  },
  "dependencies": {}
}
